<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App_Risk_Game.src.main.java.Controller.PlayerBehavior">
   <children>
      <ComboBox fx:id="cb_behavior" layoutX="231.0" layoutY="54.0" prefWidth="150.0" />
      <Label layoutX="99.0" layoutY="59.0" text="Select Player Behavior" />
   </children>
</AnchorPane>
